<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>若依管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.9253d019.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var d,u,a=c[0],t=c[1],k=c[2],r=0,b=[];r<a.length;r++)u=a[r],Object.prototype.hasOwnProperty.call(f,u)&&f[u]&&b.push(f[u][0]),f[u]=0;for(d in t)Object.prototype.hasOwnProperty.call(t,d)&&(e[d]=t[d]);o&&o(c);while(b.length)b.shift()();return h.push.apply(h,k||[]),n()}function n(){for(var e,c=0;c<h.length;c++){for(var n=h[c],d=!0,u=1;u<n.length;u++){var a=n[u];0!==f[a]&&(d=!1)}d&&(h.splice(c--,1),e=t(t.s=n[0]))}return e}var d={},u={runtime:0},f={runtime:0},h=[];function a(e){return t.p+"static/js/"+({}[e]||e)+"."+{"chunk-005cb0c7":"009dc2b5","chunk-04621586":"9f17e7bc","chunk-0e785d92":"2a1605dd","chunk-1537fc93":"01234de6","chunk-1d7d97ec":"4ac1fa59","chunk-023a0b28":"7e12c1af","chunk-0f7114d8":"4a9616ea","chunk-2b02de32":"df8a84ce","chunk-4868c644":"63a890b2","chunk-60943f35":"a99920ea","chunk-7dc7eab6":"61fedb8e","chunk-45f1fa15":"5cda1a71","chunk-210ca3e9":"8c730fb7","chunk-210ce324":"32108031","chunk-25feb0b2":"ae4ca71b","chunk-2727631f":"334e4202","chunk-2d0b1626":"af83bb40","chunk-2d0b2b28":"9e271da6","chunk-9d20e13e":"d12e953e","chunk-2d0bce05":"b497ab31","chunk-2d0c8e18":"a413fba0","chunk-2d0da2ea":"04b46aa5","chunk-2d0f012d":"c1800783","chunk-2d20955d":"05881264","chunk-2d212b99":"eadf8bea","chunk-4d97fe92":"6ee4cad6","chunk-248d49ab":"d7269903","chunk-0d5b0085":"ad79e14e","chunk-31eae13f":"cc7476f9","chunk-60006966":"696bd35f","chunk-52d084c9":"2e147d9c","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"99815151","chunk-2d230898":"fd434e64","chunk-39413ce8":"bb484782","chunk-3a08d90c":"41f1bd86","chunk-4d851f42":"465d79af","chunk-0446b896":"fc6b5b2f","chunk-8f2243b2":"5b709217","chunk-509bc08c":"bfcdbf2d","chunk-529f262e":"8ffc310c","chunk-56e8e43e":"053585e0","chunk-57c86fa8":"2369dda4","chunk-582b2a7a":"e1b965e9","chunk-5b83c289":"4309a59f","chunk-7fa21b9b":"150d309d","chunk-5bb73842":"2b6ccef2","chunk-2d0d38ff":"a52d22c4","chunk-2d0de3b1":"602e8e37","chunk-548b6580":"e5cc765e","chunk-4aebf114":"05a8ce70","chunk-66ce468d":"31dc271a","chunk-68702101":"d76a4d3a","chunk-7e203972":"b7d4a0b3","chunk-81a2a40e":"eb6c0284","chunk-8579d4da":"2dd8ed4b","chunk-8ee3fc10":"d11f78c2","chunk-d19c1a98":"3f8cf37d","chunk-d6ec12d8":"5cf2399f","chunk-e1a6d904":"7a1fd304","chunk-e3ffee56":"b36804cc","chunk-e946381e":"1b237337","chunk-f68bbee2":"b2cbbf9d"}[e]+".js"}function t(c){if(d[c])return d[c].exports;var n=d[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(e){var c=[],n={"chunk-0e785d92":1,"chunk-1537fc93":1,"chunk-45f1fa15":1,"chunk-25feb0b2":1,"chunk-9d20e13e":1,"chunk-248d49ab":1,"chunk-52d084c9":1,"chunk-0446b896":1,"chunk-8f2243b2":1,"chunk-509bc08c":1,"chunk-56e8e43e":1,"chunk-57c86fa8":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-66ce468d":1,"chunk-81a2a40e":1,"chunk-d6ec12d8":1};u[e]?c.push(u[e]):0!==u[e]&&n[e]&&c.push(u[e]=new Promise((function(c,n){for(var d="static/css/"+({}[e]||e)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-0e785d92":"454d7143","chunk-1537fc93":"bbc9fa95","chunk-1d7d97ec":"31d6cfe0","chunk-023a0b28":"31d6cfe0","chunk-0f7114d8":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-4868c644":"31d6cfe0","chunk-60943f35":"31d6cfe0","chunk-7dc7eab6":"31d6cfe0","chunk-45f1fa15":"74496202","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-25feb0b2":"4e8637e7","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-9d20e13e":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-248d49ab":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-52d084c9":"4b262291","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-4d851f42":"31d6cfe0","chunk-0446b896":"cae5fd31","chunk-8f2243b2":"cae5fd31","chunk-509bc08c":"db631dbc","chunk-529f262e":"31d6cfe0","chunk-56e8e43e":"3e10cd59","chunk-57c86fa8":"a00b75fd","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-66ce468d":"793cbdf1","chunk-68702101":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-e1a6d904":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e946381e":"31d6cfe0","chunk-f68bbee2":"31d6cfe0"}[e]+".css",f=t.p+d,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var k=h[a],r=k.getAttribute("data-href")||k.getAttribute("href");if("stylesheet"===k.rel&&(r===d||r===f))return c()}var b=document.getElementsByTagName("style");for(a=0;a<b.length;a++){k=b[a],r=k.getAttribute("data-href");if(r===d||r===f)return c()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=c,o.onerror=function(c){var d=c&&c.target&&c.target.src||f,h=new Error("Loading CSS chunk "+e+" failed.\n("+d+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=d,delete u[e],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[e]=0})));var d=f[e];if(0!==d)if(d)c.push(d[2]);else{var h=new Promise((function(c,n){d=f[e]=[c,n]}));c.push(d[2]=h);var k,r=document.createElement("script");r.charset="utf-8",r.timeout=120,t.nc&&r.setAttribute("nonce",t.nc),r.src=a(e);var b=new Error;k=function(c){r.onerror=r.onload=null,clearTimeout(o);var n=f[e];if(0!==n){if(n){var d=c&&("load"===c.type?"missing":c.type),u=c&&c.target&&c.target.src;b.message="Loading chunk "+e+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}f[e]=void 0}};var o=setTimeout((function(){k({type:"timeout",target:r})}),12e4);r.onerror=r.onload=k,document.head.appendChild(r)}return Promise.all(c)},t.m=e,t.c=d,t.d=function(e,c,n){t.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},t.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},t.t=function(e,c){if(1&c&&(e=t(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var d in e)t.d(n,d,function(c){return e[c]}.bind(null,d));return n},t.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return t.d(c,"a",c),c},t.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},t.p="/",t.oe=function(e){throw console.error(e),e};var k=window["webpackJsonp"]=window["webpackJsonp"]||[],r=k.push.bind(k);k.push=c,k=k.slice();for(var b=0;b<k.length;b++)c(k[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.b8e23f27.js></script><script src=/static/js/chunk-libs.beb00eaf.js></script><script src=/static/js/app.2dd4a644.js></script></body></html>